<!doctype html>
<html lang="en">

<head>
    <title>Capstone 2: Trang Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-light bg-light">


        <!-- Link trang quản lý Admin -->
        <h1>Trang của Admin</h1>

        <!-- nav_search -->
        <form class="form-group row my-2 my-lg-0 nav_search">
            <div class="col-sm-10">
                <select id="Valuefilter" class="form-control mr-sm-2" type="search" placeholder="Search"
                    aria-label="Search">
                    <option value="1">All</option>
                    <option value="2">Iphone</option>
                    <option value="3">Samsung</option>
                </select>
            </div>
            <button onclick="filter()" class="btn btn-outline-success my-2 my-sm-0 col-sm-2"
                type="button">Search</button>
        </form>

        <!-- Button trigger modal -->
        <button onclick="addtoProducts()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Thêm sản phẩm
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Điền thông tin vào form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>


                    <!-- buy modal -->
                    <div class="mx-3">
                        <form>
                            <p id="getId" class="d-none"></p>
                            <div class="form-group">
                                <label>Tên sản phẩm</label>
                                <input id="getName" class="form-control" placeholder="nhập tên sản phẩm">
                            </div>
                            <div class="form-group">
                                <label>Loại Sản phẩm</label>
                                <select id="getType" class="form-control">
                                    <option value="Iphone">Iphone</option>
                                    <option value="Samsung">Samsung</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Điền thông tin sản phẩm</label>
                                <input id="getPrice" type="number" class="form-control my-2" placeholder="Giá sản phẩm (tính bằng $)">
                                <input id="getImg" class="form-control my-2" placeholder="Link src hình ảnh của sản phẩm">
                                <input id="getScreen" class="form-control my-2" rows="1" placeholder="Thông số màn hình"></input>
                                <input id="getfrontCam" class="form-control my-2" rows="1"
                                    placeholder="Thông số Camera trước"></input>
                                <input id="getbackCam" class="form-control my-2" rows="1"
                                    placeholder="Thông số Camera sau"></input>
                                <input id="getDesc" class="form-control my-2" rows="1" placeholder="Miêu tả sản phẩm"></input>
                            </div>
                            <button type="reset" class="d-none" id="resetForm">Reset</button>
                        </form>
                    </div>
                    <!-- end modal -->


                    <!-- footer modal -->


                    <div class="modal-footer">


                        <!-- Modal 2-->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                        <button id="closeModal" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button id="buttonUpdate" onclick="getProduct()" type="submit" class="btn btn-primary">
                            Thêm
                        </button>
                    </div>

                    <!-- end modal -->


                </div>
            </div>
        </div>


    </nav>

    <!-- container_slide -->
    <div class="container_slide">
        <div class="row" id="showProducts">
        </div>
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <!-- Axios  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.0/axios.min.js"
        integrity="sha512-OdkysyYNjK4CZHgB+dkw9xQp66hZ9TLqmS2vXaBrftfyJeduVhyy1cOfoxiKdi4/bfgpco6REu6Rb+V2oVIRWg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>




    <!-- Main JS  -->
    <script src="./main2.js"></script>




</body>

</html>